          ┌──────────────────────────────────┬────────────────────────────────┐
          │ [01] Stresser layer4             │                                │
          │ [02] Stresser layer7             │                                │
          │                                  │                                │
          │                                  │                                │
          │                                  │                                │
          │                                  │                                │
          │                                  │                                │
          │                                  │                                │
          │                                  │                                │
          │                                  │                                │
          └───────────────────────────────WOLFRAM─────────────────────────────┘ 
