          ┌──────────────────────────────────┬────────────────────────────────┐
          │ [01] Report Bug                  │                                │
          │ [02] Discord server              │                                │
          │ [03] Website                     │                                │
          │                                  │                                │
          │                                  │                                │
          │                                  │                                │
          │                                  │                                │
          │                                  │                                │
          │                                  │                                │
          │                                  │                                │
          └───────────────────────────────WOLFRAM─────────────────────────────┘ 
