          ┌──────────────────────────────────┬────────────────────────────────┐
          │ [01] Your IP                     │                                │
          │ [02] Avalible Wifi IP            │                                │
          │ [03] Domain IP Sniper            │                                │
          │ [04] IP Lookup                   │                                │
          │                                  │                                │
          │                                  │                                │
          │                                  │                                │
          │                                  │                                │
          │                                  │                                │
          │                                  │                                │
          └───────────────────────────────WOLFRAM─────────────────────────────┘ 
