          ┌──────────────────────────────────┬────────────────────────────────┐
          │ [01] Load                        │                                │
          │ [02] Upload                      │                                │
          │ [03] Remove mod                  │                                │
          │ [04] Browse mods                 │                                │
          │                                  │                                │
          │                                  │                                │
          │                                  │                                │
          │                                  │                                │
          │                                  │                                │
          │                                  │                                │
          └───────────────────────────────WOLFRAM─────────────────────────────┘ 
