          ┌──────────────────────────────────┬────────────────────────────────┐
          │ [01] Normal Link Shorter         │                                │
          │ [02] QR Generator                │                                │
          │                                  │                                │
          │                                  │                                │
          │                                  │                                │
          │                                  │                                │
          │                                  │                                │
          │                                  │                                │
          │                                  │                                │
          │                                  │                                │
          └───────────────────────────────WOLFRAM─────────────────────────────┘ 
