          ┌──────────────────────────────────┬────────────────────────────────┐
          │ [01] Webhook Spammer             │                                │
          │ [02] Webhook Remover             │                                │
          │ [03] Webhook message sender      │                                │
          │                                  │                                │
          │                                  │                                │
          │                                  │                                │
          │                                  │                                │
          │                                  │                                │
          │                                  │                                │
          │                                  │                                │
          └───────────────────────────────WOLFRAM─────────────────────────────┘ 
