                              __
                            .d$$b                █     █░ ▒█████    ██▓      █████▒██▀███   ▄▄▄       ███▄ ▄███▓
                          .' TO$;\               ▓█░ █ ░█░▒██▒  ██▒▓██▒    ▓██   ▒▓██ ▒ ██▒▒████▄    ▓██▒▀█▀ ██▒
                         /  : TP._;              ▒█░ █ ░█ ▒██░  █   ██░    ▒████ ░▓██ ░▄█ ▒▒██  ▀█▄  ▓██    ▓██░
                        / _.;  :Tb|              ░█░ █ ░█ ▒██   ██  ██░    ░▓█   ░▒██▀▀█▄  ░██▄▄▄▄██ ▒██    ▒██ 
                       /   /   ;j$j              ░░██▒██▓ ░ ████▓▒░░██████▒░▒█░   ░██▓ ▒██▒ ▓█   ▓██▒▒██▒   ░██▒
                   _.-"       d$$$$              ░ ▓░▒ ▒  ░ ▒░▒░▒░ ░ ▒░▓  ░ ▒ ░   ░ ▒▓ ░▒▓░ ▒▒   ▓▒█░░ ▒░   ░  ░
                 .' ..       d$$$$;                ▒ ░ ░    ░ ▒ ▒░ ░ ░ ▒  ░ ░       ░▒ ░ ▒░  ▒   ▒▒ ░░  ░      ░
                /  /P'      d$$$$P. |\             ░   ░    ░ ░ ▒    ░ ░    ░ ░     ░░   ░   ░   ▒   ░      ░   
               /   "      .d$$$P' |\^"l              ░        ░ ░      ░  ░          ░           ░  ░       ░  
             .'           `T$P^"""""  :
         ._.'      _.'                ;            discord.gg/wolfram
      `-.-".-'-' ._.       _.-"    .-"            author dc: abrisssy
    `.-" _____  ._              .-"              proggramed by Abrissy
   -(.g$$$$$$$b.              .'
     ""^^T$$$P^)            .(:
       _/  -"  /.'         /:/;
    ._.'-'`-'  ")/         /;/;
 `-.-"..--""   " /         /  ;
.-" ..--""        -'          :
..--""--.-"         (\      .-(\
  ..--""              `-\(\/;`
    _.                      :
                            ;`-