          ┌──────────────────────────────────┬────────────────────────────────┐
          │ [01] Wifi Attack                 │ [C] Contact                    │
          │ [02] Bad USB                     │                                │
          │ [03] URL Shorter                 │                                │
          │ [04] Own Addons                  │                                │
          │ [05] IP Tools                    │                                │
          │ [06] Malware Builder             │                                │
          │ [07] Webhook tools               │                                │
          │ [08] Doxxing Helper              │                                │
          │ [09] Phone tools                 │                                │
          │ [10] -                           │                                │
          └───────────────────────────────WOLFRAM─────────────────────────────┘ 
